All Star but it's a Bach chorale:
d=4,o=5,b=40:

16g3.|16g.|16g4.,
32g3.|32g.|32d.6|32b.4,
32g3.|32g.|32b.|32d.,
16g3.|16d.|16g.|16b.,
32f#.|32a3.|32a.|32d.,
32g.|32b3.|32d.,
32g.|32b3.|32d.,
16a3.|16a.|16e.|16c6.,
32g#.|32b.|32b3.|32d.,
32g#.|32b.|32b3.|32d.,
32a.|32c4.|32e.,
32a.|32c4.|32e.,
16g.|16e.|16e4.|16c.,
32g.|32c.|32c4.|32e.,
32g.|32d6.|32b3.|32d.,
32g.|32b.|32c4.|32d.,
32g.|32d4.|32b.|32d.,
32f#.|32d4.|32c.|32a.,
32d#4.|32f#.|32a.|32c.,
32g.|32e4.|32b.4|32e.,
32g.|32d4.|32b.4|32e.,
16c4.|16e.|16c.|16g4.,
32a3.|32d.|32f#4.|32a4.,
8p.,
32g.|32g4.|32b3.|32d.,
32g.|32g4.|32a3.|32d.,
32g3.|32g.|32b4.|32d6.,
32g3.|32g.|32b.|32d.,
32g3.|32g.|32b.|32d.,
32f#.|32a3.|32a.|32d.,
32g.|32a.|32b3.|32d.,
32g.|32b3.|32d.,
32g.|32e4.|32b4.|32e.,
16a4.|16e.|16c6.,
32b.|32g#4.|32e.|32d.,
32b.|32g#4.|32e.|32d.,
32a.|32c.|32e.|32a4.,
32a3.|32c.|32a.|32e.,
32g.|32b4.|32c4.|32e.,
32g.|32c.|32c4.|32e.,
16g.|16d.|16d6.|16b3.,
32g.|32b.|32c4.|32d.,
32g.|32d4.|32b.|32d.,
16a.|16f#.|16c.|16d#4.,
32g.|32e4.|32b4.|32e.,
32g.|32e4.|32b4.|32e.,
16a.|16a4.|16f#.|16c.,
32a4.|32d.|32e.,
