midi_to_ptttl.py output :
b=100, d=4, o=4 :
4f#4, 8c#5, 8bb4, 4bb4, 8g#4, 8f#4, 8f#4, 4b4, 8bb4, 8bb4, 8g#4, 8g#4, 8f#4    |
4f#4, 8f#4, 8f#4, 4f#4, 8f4, 8f#4, 8f#4, 4g#4, 8g4, 8g4, 8g#4, 8eb4, 8eb4, 8p  |
4f#3, 8bb3, 8c#4, 4c#4, 8c#4, 8c#4, 8c#4, 4eb4, 8c#4, 8c#4, 8eb4, 8eb4, 8b3    |
4f#2, 8f#2, 8f#2, 4f#2, 8g#2, 8bb2, 8bb2, 4g#2, 8bb2, 8bb2, 8b2, 8b2, 8eb3     ;

8p, 8f#4, 8c#5, 8bb4, 8bb4, 8g#4, 8g#4, 8f#4, 8f#4, 4eb4, 8c#4, 2p, 8f#4       |
8eb4, 8f#4, 8f#4, 8f#4, 8f4, 8f4, 8eb4, 8eb4, 4b3, 8g#3, 2p, 8c#4, 8c#4, 8f#4  |
8p, 8b3, 8c#4, 8c#4, 8c#4, 8b3, 8b3, 8bb3, 8bb3, 4f#3, 8f3, 2p, 8f#3, 8f#3     |
8p, 8b2, 8bb2, 8b2, 8c#3, 8c#3, 8d3, 8eb3, 8c#3, 4b2, 8b2, 2p, 8bb2, 8g#2      ;

8f#4, 8c#5, 8bb4, 8bb4, 8g#4, 8g#4, 8f#4, 8f#4, 4b4, 8bb4, 8bb4, 8g#4, 8g#4    |
8f#4, 8f#4, 8f4, 8f#4, 8f#4, 8eb4, 4eb4, 8eb4, 8eb4, 8eb4, 8eb4, 8eb4, 8eb4    |
8bb3, 8c#4, 8c#4, 8c#4, 8c#4, 8c#4, 8bb3, 4g#3, 8c#4, 8c#4, 8b3, 8b3, 8b3      |
8f#2, 8f#2, 8f#2, 8g#2, 8bb2, 8bb2, 8eb3, 4g#3, 8g3, 8g3, 8g#3, 8g#2, 8b2      ;

8f#4, 8f#4, 8c#5, 8p, 8bb4, 8bb4, 8g#4, 8p, 8f#4, 8f#4, 4g#4, 8eb4, 2p, 4f#4   |
8f#4, 8p, 8f#4, 8f#4, 8f4, 8p, 8f4, 8eb4, 4eb4, 8b3, 2p, 8b3, 16p, 16b3, 8b3   |
8b3, 8c#4, 8p, 8c#4, 8c#4, 8b3, 8p, 8bb3, 8bb3, 4b3, 8g#3, 2p, 8f#3, 16p       |
8b2, 8bb2, 8p, 8b2, 8c#3, 8d3, 8p, 8eb3, 8eb3, 4g#3, 8g#3, 2p, 4eb3, 4eb3      ;

8f#4, 8f#4, 16f#4, 16f#4, 16f#4, 16f#4, 4eb4, 8eb4, 8p, 8f#4, 8f#4, 8f#4       |
4p., 4b3, 8b3, 8p, 4c#4, 8c#4, 8c#4, 16eb4, 16eb4, 8eb4, 16eb4, 16eb4, 8p      |
16f#3, 4b3, 8bb3, 8b3, 8f#3, 8f#3, 16f#3, 16f#3, 16f#3, 16f#3, 8f#3, 16f#3     |
8c#3, 8eb3, 8b2, 8b2, 16b2, 16b2, 16b2, 16b2, 4bb2, 8bb2, 8bb2, 16eb3, 16eb3   ;

4f#4., 16bb4, 16f#4, 8p, 8bb4, 8c#5, 8b4, 16bb4, 8g#4., 8g#4, 8g#4, 16p        |
16eb4, 16eb4, 8eb4, 8eb4, 16eb4, 16eb4, 8eb4, 8eb4, 8eb4, 16p, 16eb4, 8eb4     |
16f#3, 8f#3, 8f#3, 16bb3, 16bb3, 8bb3, 16f#3, 16bb3, 8p, 8bb3, 8bb3, 4c#4      |
8eb3, 16eb3, 16eb3, 8p, 16g3, 16g3, 8g3, 8g3, 16g3, 16g3, 8g#3, 8g#3, 8g#2     ;

16f#4, 8bb4, 8f#4, 8f#4, 16eb4, 16c#4, 8f#4, 8f#4, 16eb4, 16c#4, 8p, 16bb4     |
8eb4, 8eb4, 16b3, 16b3, 8b3, 8b3, 16c#4, 16c#4, 8p, 16f#4, 8f#4, 16bb4, 8bb4   |
8c#4, 8b3, 8b3, 8b3, 8f#3, 8b3, 8b3, 8f#3, 8f#3, 8f#3, 16f#3, 16g#3, 8p        |
8b2, 8b2, 8b2, 8eb3, 16eb3, 16eb3, 8eb3, 8eb3, 16eb3, 16f3, 8p, 16f#3, 8f#3    ;

8c#5, 16bb4, 8eb5, 16bb4, 8c#5, 16bb4, 8eb5, 16bb4, 8c#5, 8b4, 8bb4, 8g#4      |
16bb4, 8bb4, 16bb4, 8bb4, 16g4, 8bb4, 8g#4, 8g4, 8g#4, 8eb4, 16eb4, 8eb4       |
16c#4, 8bb3, 16c#4, 8eb4, 16eb4, 8eb4, 16eb4, 8eb4, 16eb4, 8eb4, 8eb4, 8eb4    |
16f#3, 8f#3, 16f#3, 8g3, 16g3, 8g3, 16g3, 8g3, 8g#3, 8bb3, 8b3, 8b3, 16b3      ;

8g#4, 16f#4, 8g#4, 8f#4, 8p., 16c#4, 16f#4, 16f#4, 8f#4, 16f#4, 16f#4, 8f#4    |
8eb4, 8p., 16g#3, 16c#4, 16c#4, 8c#4, 16c#4, 16c#4, 8c#4, 8c#4, 4p, 16p        |
8eb4, 8b3, 16b3, 8eb4, 8b3, 8p., 16f3, 16f#3, 16f#3, 8f#3, 16f#3, 16f#3, 8f#3  |
8b3, 8b2, 8p., 16b2, 16bb2, 16bb2, 8bb2, 16bb2, 16bb2, 8bb2, 8bb2, 8bb2, 8g#2  ;

8f#4, 4p, 16p, 16eb4, 16b4, 16f#4, 8f#4, 16g#4, 16eb4, 8eb4, 8eb4, 4p., 8bb4   |
16bb3, 16eb4, 16eb4, 8eb4, 16eb4, 16eb4, 8b3, 8b3, 4p., 8c#4, 8c#4, 8p, 16c#4  |
8f#3, 4p, 16p, 16f#3, 16f#3, 16b3, 8b3, 16b3, 16b3, 8g#3, 8f#3, 4p., 8f#3      |
8bb2, 4b2, 16b2, 16b2, 8b2, 8b2, 4p., 8f#2, 8bb2, 8p, 16bb2, 16b2, 8b2, 8eb3   ;

8f#4, 8p, 16f#4, 16eb4, 8f#4, 8f#4, 8p, 4f#4, 8f#4, 8p, 8f#4, 8p, 4bb4, 8p     |
16b3, 8b3, 8b3, 8p, 16b3, 16b3, 8eb4, 8eb4, 8p, 8eb4, 8p, 4f4, 8p, 8eb4, 8eb4  |
8f#3, 8p, 16f#3, 16f#3, 8p, 8f#3, 8p, 16f#3, 16f#3, 8b3, 8b3, 8p, 8a3, 8p      |
8p, 16eb3, 16eb3, 8b2, 8b2, 8p, 8c3, 8p, 4d3, 8f3, 8eb3, 8eb3, 8p, 16f#3       ;

8bb4, 8f#4, 8p, 16f#4, 16eb4, 8f#4, 8f#4, 8p, 16f#4, 16eb4, 8f#4, 8f#4, 8p     |
8d4, 16eb4, 16eb4, 8eb4, 8eb4, 8p, 16b3, 16b3, 8eb4, 8eb4, 8p, 8eb4, 8p, 4f4   |
4g#3, 4p, 8bb3, 8p, 16bb3, 16bb3, 8b3, 8b3, 4p, 8b3, 8b3, 8bb3, 8a3, 8p, 4g#3  |
16f#3, 8eb3, 8eb3, 8f3, 8eb3, 8b2, 8b2, 8p, 8c3, 8p, 4d3, 8f3, 4eb3, 4bb2      ;

8f#4, 8p, 4bb4, 8p, 4bb4, 4c#5, 8b4, 8bb4, 8g#4, 8g#4, 4f#4., 8p, 8f#4, 8f#4   |
8p, 4eb4, 4c#4, 8eb4, 8eb4, 8eb4, 8d4, 4f4, 8eb4, 8p, 8eb4, 8eb4, 8eb4, 8eb4   |
8p, 4f#3, 8f#3, 4g#3, 8g#3, 8b3, 2bb3, 8p, 8b3, 8b3, 8b3, 8b3, 4c#4, 4b3       |
8g#2, 8g#2, 8g#2, 8bb2, 4eb3, 8eb3, 8p, 8b2, 8b2, 8b2, 8b2, 4bb2, 4g#2, 8f#2   ;

8g#4, 8f#4, 8bb4, 4g#4., 8g#4, 4f#4, 8g#4, 8bb4, 2eb4., 16eb4                  |
4f#4, 4f4, 8eb4, 4eb4, 8eb4, 8eb4, 2b3., 16b3                                  |
8bb3, 4bb3, 8g#3, 8g#3, 2f#3., 16f#3                                           |
4f#2, 8f#2, 8b2, 2b2., 16b2
