SNES NBA Hangtime menu music :
b=120, d=4, o=4, f=8, v=10:

16bb2,16p,16bb2,8p,16bb2,8p,16bb2,4p,16p,8g#2,16bb2,16p,16bb2,8p,16bb2,8p,16bb2  |
1p,1p,1p,2p,4p.,16f4,16p,8g#4.v,16bb4,8p,16f4,16p,8g#4.v,16bb4,8p,16f4,16p,16g#4 ;

8p.,4g#2,16bb2,16p,16bb2,8p,16bb2,8p,16bb2,4p,16p,8g#2,16bb2,16p,16bb2,8p,16bb2 |
16p,16bb4,16p,16c#5,16p,16eb5,16p,8c#5.v,16bb4,8p,16f4,16p,8g#4.v,16bb4,8p,16f4 ;

8p,16bb2,8p.,4g#2,16bb2,16p,16bb2,8p,16bb2,8p,16bb2,4p,16p,8g#2,16bb2,16p,16bb2 |
16p,8g#4.v,16bb4,8p,16f4,16p,16g#4,16p,16bb4,16p,16c#5,16eb5,16p,16c#5,16p,16f4 ;

8p,16bb2,8p,16bb2,8p.,4g#2,16bb2,16p,16bb2,8p,16bb2,8p,16bb2,4p,16p,8g#2,16bb2 |
16g#4,16p,16bb4,16p,16f4,16p,8g#4.v,16bb4,8p,16f4,16p,8g#4.v,16bb4,8p,16f4,16p ;

16p,16bb2,8p,16bb2,8p,16bb2,8p.,4g#2,16bb2,16p,16bb2,8p,16bb2,8p,16bb2,4p,16p |
16g#4,16p,16bb4,16p,16c#5,16p,16eb5,16p,8c#5.v,16bb4,8p,16f4,16p,8g#4.v,16bb4 ;

8g#2,16bb2,16p,16bb2,8p,16bb2,8p,16bb2,8p.,4g#2,16bb2,16p,16bb2,8p,16bb2,8p   |
8p,16f4,16p,8g#4.v,16bb4,8p,16f4,16p,16g#4,16p,16bb4,16p,16c#5,16eb5,16p,16f5 ;

16bb2,4p,16p,8g#2,16bb2,16p,16bb2,8p,16bb2,8p,16bb2,8p.,4g#2,16c#3,16p,16c#3  |
16p,16e5,16eb5,16c#5,16eb5,16g#4,16bb4,16p,4c#4,4g#4,8eb4.,16bb4,8p,16eb5,16p ;

8p,16c#3,8p,16eb3,8p.,8eb3,8f3,16c#3,16p,16c#3,8p,8d3.,8eb3.,16p,8g#2,8p,16bb2   |
16c#5,16p,16eb5,16p,16f5,16p,16c#5,16p,8eb5.v,16c#5,8p,16g#4,16p,8g#4.v,16bb4,8p ;

16p,16bb2,8p,16bb2,8p,16bb2,4p,16p,8g#2,16bb2,16p,16bb2,8p,16bb2,8p,16bb2,8p.    |
16f4,16p,8g#4.v,16bb4,8p,16f4,16p,16g#4,16p,16bb4,16p,16c#5,16p,16eb5,16p,8c#5.v ;

4g#2,16bb2,16p,16bb2,8p,16bb2,8p,16bb2,4p,16p,8g#2,16bb2,16p,16bb2,8p,16bb2,8p |
16bb4,8p,16f4,16p,8g#4.v,16bb4,8p,16f4,16p,8g#4.v,16bb4,8p,16f4,16p,16g#4,16p  ;

16bb2,8p.,4g#2,16bb2,16p,16bb2,8p,16bb2,8p,16bb2          |
16bb4,16p,16c#5,16eb5,16p,16c#5,16p,16f4,16g#4,16p,16bb4
